/*	GBLoadWaveWinCustom.rc -- resources for GBLoadWave on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.

/* Custom error messages */
1100 STR#
BEGIN
	"This is not a general binary file\0",													// IMPROPER_FILE_TYPE
	"There is no data in file\0",															// NO_DATA
	"Expected name of general binary file\0",												// EXPECTED_GB_FILE
	"Expected base name for new waves\0",													// EXPECTED_BASENAME
	"Expected file type\0",																	// EXPECTED_FILETYPE
	"Too many file types (4 allowed)\0",													// TOO_MANY_FILETYPES
	"Data length in bits must be 8, 16, 32 or 64\0",										// BAD_DATA_LENGTH
	"Number of arrays must be >= 1\0",														// BAD_NUM_WAVES
	"File contains too few bytes for specified number of bytes/point, points and arrays\0",	// NOT_ENOUGH_BYTES
	"Bad data type value\0",																// BAD_DATA_TYPE
	"GBLoadWave requires Igor Pro version 6.20 or later\0",									// OLD_IGOR
	"Valid floating point formats are 1 (IEEE) and 2 (VAX)\0",								// BAD_FP_FORMAT_CODE
	"The array is too big for an Igor wave.\0",												// ARRAY_TOO_BIG_FOR_IGOR

	"\0"							// NOTE: NULL required to terminate the resource.
END

1101 STR#							// Misc strings that Igor looks for.
BEGIN
	"-1\0",							// -1 means we don't want to add a menu item via STR# 1101. We add it via the XMI1 reource.
	"---\0",						// IGOR ignores item 2 because item 1 is -1.
	"GBLoadWave Help\0",			// Name of XOP's help file.

	"\0"							// NOTE: NULL required to terminate the resource.
END

/* Menu specification for XOP */
1100 XMI1							// Describes simple menu items added by XOP to built-in IGOR menus.
BEGIN
	50,									// IGOR menu ID (Data:Load Data submenu).
	"Load General Binary File...\0",	// Text of item to add to IGOR menu.
	0,									// Resource ID of 'MENU' resource in XOP for submenu to be attached to menu item or 0 for no submenu.
	0,									// Menu item flags.
	
	// More sets of ID/text/ID/flags can appear here.

	0,								// NOTE: 0 required to terminate the resource.
END

1 STR# 				// Status line help for first item in XMI1 resource.
BEGIN
	// The first string is displayed when the menu item is enabled.
	"Loads data from various kinds of binary files into Igor waves.\0",
	
	// The second string is displayed when the menu item is disabled.
	"Loads data from various kinds of binary files into Igor waves.\0",

	"\0"							// NOTE: Null required to terminate the resource.
END

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	0,								// Obsolete - set to zero.
	0,								// Obsolete - set to zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END

1100 XOPC							// Describes operations that the XOP adds to IGOR.
BEGIN
	"GBLoadWave\0",
	utilOp | XOPOp | compilableOp,

	"\0"							// NOTE: NULL required to terminate the resource.
END
