/*	XOP-specific resources for XFUNC2 on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.

1100 STR#					// Custom error messages.
BEGIN
	"Coefficient wave must be single or double precision floating point\0",
	"m must be ² l; m and l must be within -1 to 1\0",

	// You can add error messages here.
	
	0,								// NOTE: 0 required to terminate the resource.
END

/* no menu item */

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	0,								// Obsolete - set to zero.
	0,								// Obsolete - set to zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END

1100 XOPF							// Describes functions added by XOP to IGOR.
BEGIN
	// y = a + b*log(c*x)
	"logfit\0",						// Function name.
	F_EXP | F_EXTERNAL,				// Function category,
	NT_FP64,						// Return value type.
		NT_FP64 | WAVE_TYPE,		// Double precision wave (coefficient wave).
		NT_FP64,					// Double precision x.
		0,							// NOTE: 0 required to terminate list of parameter types.

	// plgndr(l, m, x) (see Numerical Recipes in C)
	"plgndr\0",						// Function name.
	F_SPEC | F_EXTERNAL,			// Function category,
	NT_FP64,						// Return value type.
		NT_FP64,					// First parameter type.
		NT_FP64,					// Second parameter type.
		NT_FP64,					// Third parameter type.
		0,							// NOTE: 0 required to terminate list of parameter types.
	
	// More function descriptions can appear here.
	
	0,								// NOTE: 0 required to terminate the resource.
END
