/*	XOP-specific resources for MenuXOP1 on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.
#include "resource.h"				// Get resource symbols for menus used for XMN1, XMI1 and XMS1 resources.

/* Custom Error Messages */
1100 STR#
BEGIN
	"Expected resource ID of main menu (101)\0",										// MAIN_MENU_ONLY
	"Expected resource ID of MenuXOP1 menu (101 to 105, 5 for Analysis, 8 for Misc)\0",	// BAD_MENU_ID
	"Expected item number of MenuXOP1 menu item\0",										// BAD_ITEM_NUM
	"MenuXOP1 requires Igor version 6.20 or later\0",									// OLD_IGOR

	"\0"							// NOTE: NULL required to terminate the resource.
END

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	0,								// Obsolete - set to zero.
	0,								// Obsolete - set to zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END

1100 XOPC							// Describes operations that the XOP adds to IGOR.
BEGIN
	"MenuXOP1\0",
	utilOp | XOPOp | compilableOp,

	"\0"							// NOTE: NULL required to terminate the resource.
END

1100 XMN1							// Description of menus added to Igor's main menu bar.
BEGIN
	IDR_MENU1,						// Menu resource ID is IDR_MENU1.
	1,								// Show menu when Igor is launched.

	// More ID/item pairs can appear here.

	0,								// NOTE: 0 required to terminate the resource.
END

1100 XSM1							// Describes submenus added by XOP.
BEGIN
	IDR_MENU2,						// Add submenu with resource ID IDR_MENU2
	IDR_MENU1,						// to menu with resource ID IDR_MENU1
	1,								// to item 1 of menu.
	
	IDR_MENU3,						// Add submenu with resource ID IDR_MENU3
	IDR_MENU1,						// to menu with resource ID IDR_MENU1
	3,								// to item 3 of menu.
	
	IDR_MENU4,						// Add submenu with resource ID IDR_MENU4
	IDR_MENU3,						// to menu with resource ID IDR_MENU3
	2,								// to item 2 of menu,
	
	// More sets of ID/ID/itemNumber can appear here.

	0,								// NOTE: 0 required to terminate the resource.
END

#define TEST_ITEM_REQUIRES_FLAGS 0

1100 XMI1							// Describes simple menu items added by XOP to built-in IGOR menus.
BEGIN
	8,								// Add item to menu with ID=8 (Misc menu).
	"MenuXOP1 Misc1\0",				// This is text for added menu item.
	0,								// This item has no submenu.
	0,								// Flags field.
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"MenuXOP1 Misc2\0",				// This is text for added menu item.
	0,								// This item has no submenu.
	0,								// Flags field.
	
	5,								// Add item to menu with ID=5 (Analysis menu).
	"MenuXOP1 Analysis\0",			// This is text for added menu item.
	IDR_MENU5,						// Resource ID for submenu for added item = IDR_MENU5.
	0,								// Flags field.

	// More sets of ID/text/ID/flags can appear here.
	
	/*	The remaining items are for testing to make sure the
		ITEM_REQUIRES_ bit flags in the XMI1 item flags field
		work properly.
	*/
#if TEST_ITEM_REQUIRES_FLAGS		// [
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_WAVES\0",
	0,
	ITEM_REQUIRES_WAVES,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_GRAPH\0",
	0,
	ITEM_REQUIRES_GRAPH,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_TABLE\0",
	0,
	ITEM_REQUIRES_TABLE,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_LAYOUT\0",
	0,
	ITEM_REQUIRES_LAYOUT,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_GRAPH_OR_TABLE\0",
	0,
	ITEM_REQUIRES_GRAPH_OR_TABLE,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_TARGET\0",
	0,
	ITEM_REQUIRES_TARGET,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_PANEL\0",
	0,
	ITEM_REQUIRES_PANEL,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_NOTEBOOK\0",
	0,
	ITEM_REQUIRES_NOTEBOOK,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_GRAPH_OR_PANEL\0",
	0,
	ITEM_REQUIRES_GRAPH_OR_PANEL,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_DRAW_WIN\0",
	0,
	ITEM_REQUIRES_DRAW_WIN,
	
	8,								// Add item to menu with ID=8 (Misc menu).
	"ITEM_REQUIRES_PROC_WIN\0",
	0,
	ITEM_REQUIRES_PROC_WIN,
	
#endif		// TEST_ITEM_REQUIRES_FLAGS ]

	0,								// NOTE: 0 required to terminate the resource.
END

/*	Status line help for the menu items added to Igor menus.

	There is one STR# resource for each menu item in the XMI1 resource.
	STR# 1 contains the status line help for the first item in the XMI1 resource.
	STR# 2 contains the status line help for the second item in the XMI1 resource.
	And so on.
*/

1 STR# 			// Status line help for first item in XMI1 resource.
BEGIN
	// This string is displayed when the menu item is enabled.
	"MenuXOP1 Misc1 was put into Igor's Misc menu by the MenuXOP1 XOP. The item is enabled.\0",
	
	// This string is displayed when the menu item is disabled.
	"MenuXOP1 Misc1 was put into Igor's Misc menu by the MenuXOP1 XOP. The item is disabled.\0",
	
	"\0"		// Marks end of resource.
END

2 STR#  		// Status line help for second item in XMI1 resource.
BEGIN
	// This string is displayed when the menu item is enabled.
	"MenuXOP1 Misc2 was put into Igor's Misc menu by the MenuXOP1 XOP. The item is enabled.\0",
		
	// This string is displayed when the menu item is disabled.
	"MenuXOP1 Misc2 was put into Igor's Misc menu by the MenuXOP1 XOP. The item is disabled.\0",

	"\0"		// Marks end of resource.
END

3 STR#   		// Status line help for third item in XMI1 resource.
BEGIN
	// This string is displayed when the menu item is enabled.
	"This item was put into Igor's Analysis menu by the MenuXOP1 XOP. The item is an enabled submenu.\0",
	
	// This string is displayed when the menu item is disabled.
	"This item was put into Igor's Analysis menu by the MenuXOP1 XOP. The item is a disabled submenu.\0",
	
	"\0"		// Marks end of resource.
END

/*	Status line help for menus.

	This example has status line help for the main MenuXOP1 menu only.

	This consists of an HMNU resource with the same ID as the menu (IDR_MENU1)
	plus a number of MENUHELP resources. The items in the HMNU resource point
	to the MENUHELP resource for the corresponding menu item. The MENUHELP
	resource contains the status line help for that item.
	
	To avoid clutter, we did not include status line help for the other menus
	(the submenus) added by MenuXOP1. They would be analogous to the help
	for the main menu.
*/

IDR_MENU1 HMNU DISCARDABLE
BEGIN
	4,						// Number of items in the menu, including the menu title.
	0,						// MENUHELP group. Always zero.

	// Default help string resource number.
	0,0,0L,					// There is no default help string for this menu.

	// Pointers to MENUHELP resources for each item in the menu.
	1,1,0L,					// Help for menu title is in MENUHELP resource 1.
	1,2,0L,					// Help for menu item 1 is in MENUHELP resource 2.
	1,3,0L,					// Help for menu item 2 is in MENUHELP resource 3.
	1,4,0L					// Help for menu item 3 is in MENUHELP resource 4.
END

1 MENUHELP DISCARDABLE		// Status line string for menu title.
BEGIN
	0L,						// No WinHelp item.
	1L,						// This resource contains 1 string.
	"MenuXOP1 status-line help for main menu title, enabled.\0",
END

2 MENUHELP DISCARDABLE		// Status line string for menu item 1.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"MenuXOP1 status line help for Item1, enabled.\0",
	"MenuXOP1 status-line help for Item1, disabled.\0",
END

3 MENUHELP DISCARDABLE		// Status line string for menu item 2.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"MenuXOP1 status-line help for Item2, enabled.\0",
	"MenuXOP1 status-line help for Item2, disabled.\0",
END

4 MENUHELP DISCARDABLE		// Status line string for menu item 3.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"MenuXOP1 status-line help for Item3, submenu.\0",
	"MenuXOP1 status-line help for Item3, disabled.\0",
END
