//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 6,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is an IGOR Pro extension.\0"
            VALUE "CompanyName", "WaveMetrics, Inc.\0"
            VALUE "FileDescription", "MenuXOP1\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "MenuXOP1\0"
            VALUE "LegalCopyright", "Copyright 1996-2013\0"
            VALUE "OriginalFilename", "MenuXOP1.xop\0"
            VALUE "ProductName", "WaveMetrics MenuXOP1\0"
            VALUE "ProductVersion", "6, 2, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""MenuXOP1WinCustom.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "MenuXOP1"
    BEGIN
        MENUITEM "Item1",                       ID_MENUXOP1_ITEM1
        MENUITEM "Item2",                       ID_MENUXOP1_ITEM2
        MENUITEM "Item3",                       ID_MENUXOP1_ITEM3
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "Submenu1"
    BEGIN
        MENUITEM "Subitem1_1",                  ID_SUBMENU1_SUBITEM11
        MENUITEM "Subitem1_2",                  ID_SUBMENU1_SUBITEM12
        MENUITEM "Subitem1_3",                  ID_SUBMENU1_SUBITEM13
    END
END

IDR_MENU3 MENU DISCARDABLE 
BEGIN
    POPUP "Submenu3"
    BEGIN
        MENUITEM "Subitem3_1",                  ID_SUBMENU3_SUBITEM31
        MENUITEM "Subitem3_2",                  ID_SUBMENU3_SUBITEM32
        MENUITEM "Subitem3_3",                  ID_SUBMENU3_SUBITEM33
    END
END

IDR_MENU4 MENU DISCARDABLE 
BEGIN
    POPUP "Submenu3"
    BEGIN
        MENUITEM "Subitem3_2_1",                ID_SUBMENU3_SUBITEM321
        MENUITEM "SubItem3_2_2",                ID_SUBMENU3_SUBITEM322
        MENUITEM "Subitem3_2_3",                ID_SUBMENU3_SUBITEM323
    END
END

IDR_MENU5 MENU DISCARDABLE 
BEGIN
    POPUP "MenuXOP1"
    BEGIN
        MENUITEM "Analysis Item1",              ID_MENUXOP1_ANALYSISITEM1
        MENUITEM "Analysis Item2",              ID_MENUXOP1_ANALYSISITEM2
        MENUITEM "Analysis Item3",              ID_MENUXOP1_ANALYSISITEM3
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "MenuXOP1WinCustom.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

