/*	XOP-specific resources for TUDemo on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.
#include "resource.h"				// Get IDR_MENU1 resource symbolused for XMI1 resource.

/* Custom Error Messages */
1100 STR#
BEGIN
	"TUDemo unable to open window\0",										// CANT_OPEN_WINDOW
	"This version of TUDemo requires Igor version 6.20 or later\0",			// OLD_IGOR

	"\0"							// NOTE: NULL required to terminate the resource.
END

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	0,								// Obsolete - set to zero.
	0,								// Obsolete - set to zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END

1100 XOPC							// Describes operations that the XOP adds to IGOR.
BEGIN
	"TUDemo\0",
	utilOp | XOPOp | compilableOp,

	"\0"							// NOTE: NULL required to terminate the resource.
END

1100 XMI1							// Describes simple menu items added by XOP to built-in Igor menus.
BEGIN
	8,								// Menu ID of built-in Igor menu.
	"TUDemo\0",						// Text for menu item to be added.
	100,							// Resource ID of 'MENU' resource in XOP for submenu to be attached to menu item or 0 for no submenu.
	0,								// Menu item flags.
	
	// More sets of ID/text/ID/flags can appear here.

	0,								// NOTE: 0 required to terminate the resource.
END

1 STR# 			// Status line help for first item in XMI1 resource.
BEGIN
	// This string is displayed when the menu item is enabled.
	"Brought to you by the TUDemo external operation.\0",
	
	// This string is displayed when the menu item is disabled.
	"Brought to you by the TUDemo external operation.\0",
	
	"\0"		// Marks end of resource.
END

IDR_MENU1 HMNU DISCARDABLE	// Status line help for menu.
BEGIN
	9,						// Number of items in the menu, including the menu title.
	0,						// MENUHELP group. Always zero.

	// Default help string resource number.
	0,0,0L,					// There is no default help string for this menu.

	// Pointers to MENUHELP resources for each item in the menu.
	1,1,0L,					// Help for menu title is in MENUHELP resource 1.
	1,2,0L,					// Help for menu item 1 is in MENUHELP resource 2.
	1,3,0L,					// Help for menu item 2 is in MENUHELP resource 3.
	1,4,0L,					// Help for menu item 3 is in MENUHELP resource 4.
	1,5,0L,					// Help for menu item 4 is in MENUHELP resource 5.
	1,6,0L,					// Help for menu item 5 is in MENUHELP resource 6.
	1,7,0L,					// Help for menu item 6 is in MENUHELP resource 7.
	1,8,0L,					// Help for menu item 7 is in MENUHELP resource 8.
	1,9,0L,					// Help for menu item 8 is in MENUHELP resource 9.
END

1 MENUHELP DISCARDABLE		// Status line string for menu title.
BEGIN
	0L,						// No WinHelp item.
	1L,						// This resource contains 1 string.
	"The TUDemo window demonstrates the XOP Toolkit text utility routines.\0",
END

2 MENUHELP DISCARDABLE		// Status line string for menu item 1.
BEGIN
	0L,						// No WinHelp item.
	1L,						// This resource contains 1 string.
	"The TUDemo window demonstrates the XOP Toolkit text utility routines.\0",
END

3 MENUHELP DISCARDABLE		// Status line string for menu item 2.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"Prints information about the TUDemo document in Igor's history area.\0",
	"Not available because the TUDemo window is not active.\0",
END

4 MENUHELP DISCARDABLE		// Status line string for menu item 3.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"Inserts data from a plain text file into the TUDemo window.\0",
	"Not available because the TUDemo window is not active.\0",
END

5 MENUHELP DISCARDABLE		// Status line string for menu item 4.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"Saves the text in the TUDemo window in a file that you select.\0",
	"Not available because the TUDemo window is not active.\0",
END

6 MENUHELP DISCARDABLE		// Status line string for menu item 5.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"Prints the text in the TUDemo document in Igor's history area.\0",
	"Not available because the TUDemo window is not active.\0",
END

7 MENUHELP DISCARDABLE		// Status line string for menu item 6.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"Prints the selected text in the TUDemo document in Igor's history area.\0",
	"Not available because the TUDemo window is not active.\0",
END

8 MENUHELP DISCARDABLE		// Status line string for menu item 7.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"Selects various parts of the text in the TUDemo window.\0",
	"Not available because the TUDemo window is not active.\0",
END

9 MENUHELP DISCARDABLE		// Status line string for menu item 8.
BEGIN
	0L,						// No WinHelp item.
	2L,						// This resource contains 2 strings.
	"Unloads the TUDemo external operation from memory.\0",
	"Not available because the TUDemo window is not active.\0",
END
