//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 6,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is an IGOR Pro Extension. It requires Igor Pro 6.20 or later.\0"
            VALUE "CompanyName", "WaveMetrics\0"
            VALUE "FileDescription", "TUDemo\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "TUDemo\0"
            VALUE "LegalCopyright", "Copyright 1998-2013\0"
            VALUE "OriginalFilename", "TUDemo.xop\0"
            VALUE "ProductName", "IGOR Pro TUDemo\0"
            VALUE "ProductVersion", "6, 2, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""TUDemoWinCustom.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "TUDemo"
    BEGIN
        MENUITEM "Open TUDemo Window",          ID_TUDEMO_OPENTUDEMOWINDOW
        MENUITEM "Document Info",               ID_TUDEMO_DOCINFO, GRAYED
        MENUITEM "Insert Text",                 ID_TUDEMO_INSERTTEXT, GRAYED
        MENUITEM "Save Text",                   ID_TUDEMO_SAVETEXT, GRAYED
        MENUITEM "Get All Text Test",           ID_TUDEMO_GETALLTEXTTEST
        , GRAYED
        MENUITEM "Fetch Selected Text Test",    ID_TUDEMO_FETCHSELECTEDTEXTTEST
        , GRAYED
        MENUITEM "Set Selection Test",          ID_TUDEMO_SETSELECTIONTEST
        , GRAYED
        MENUITEM "Quit TUDemo",                 ID_TUDEMO_QUITTUDEMO, GRAYED
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "TUDemoWinCustom.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

